# UKAutomationTestRashmi

./: .classpath  .project  DoneFile  README.md  pom.xml  serenity.properties
.metadata/: version.ini
src/main/java/com/test/rashmi/pages/: AccountPage.java  AddressPage.java  BasePage.java  CartSummaryPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  OrderSummaryPage.java  PaymentPage.java  PersonalInfoPage.java  ShippingPage.java  TshirtPage.java
src/main/java/com/test/rashmi/utils/: ConfigPropertyReader.java  PetCategories.java  PropFileHandler.java  ResourceLoader.java  YamlReader.java
src/test/java/com/test/rashmi/cucumber/: TshirtpageRunner.java  UpdatedPersonalInfomationRunner.java
src/test/java/com/test/rashmi/cucumber/steps/: TshirtPageSteps.java  UpdatedPersonalInformationSteps.java
src/test/java/com/test/rashmi/cucumber/steps/serenity/: TShirtSteps.java
src/test/java/com/test/rashmi/utils/: JiraConnect.java
src/test/resources/features/: Tshirt.feature
