webdriver.driver=chrome
#webdriver.driver=remote
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:

serenity.project.name = AutomationTestRashmi

#serenity.timeout=10000
webdriver.wait.for.timeout=80000

webdriver.base.url= http://automationpractice.com/

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=7000

serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED

# Tier may be prod or production / dev / qa / prod or production
tier=qa

serenity.browser.maximized = true
serenity.restart.browser.for.each=test
chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\testdata\\Receipt\\
serenity.outputDirectory = target/site/reports